COOKIE_SECRET = cookiesecret

# 구글 로그인 ( 클라이언트 키, 시크릿 키, 리다이렉트 URI )
GOOGLE_CLIENT_ID = 1087352918812-0sng7c0ne7imi2npab9fev8vj2ivvg16.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = http://localhost:3001/auth/google/callback
# GOOGLE_REDIRECT_URI = http://localhost:3000/success

# 네이버 로그인
NAVER_CLIENT_ID = _SX_YUJjtWU6G00PLgUR
NAVER_CLIENT_SECRET = EKegp3p99z
NAVER_CALLBACK_URL = http://localhost:3000/test
NAVER_CALLBACK_TEST_URL = http://localhost:3001/api/test/login
# NAVER_CALLBACK_URL3 = http://localhost:3001/api/test/login
NAVER_STATE = NAVER_STATE